<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="VeloFile.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VeloFile.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="Resources/Tokens/VeloFile.Colors.xaml" />
                <ResourceDictionary Source="Resources/Tokens/VeloFile.Typography.xaml" />
                <ResourceDictionary Source="Resources/Tokens/VeloFile.Spacing.xaml" />
                <ResourceDictionary Source="Resources/Tokens/VeloFile.Sizing.xaml" />
                <ResourceDictionary Source="Resources/Tokens/VeloFile.Radius.xaml" />
                <ResourceDictionary Source="Resources/Tokens/VeloFile.Focus.xaml" />
                <ResourceDictionary Source="Resources/Tokens/VeloFile.Density.xaml" />
                <ResourceDictionary Source="Resources/Tokens/VeloFile.State.xaml" />
                <ResourceDictionary Source="Resources/Tokens/VeloFile.Motion.xaml" />
                <ResourceDictionary Source="Resources/Components/VeloFile.Shell.xaml" />
                <ResourceDictionary Source="Resources/Icons/VeloFile.FixtureIcons.xaml" />
                <ResourceDictionary Source="Resources/Components/VeloFile.FileList.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
