<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <StaticResource x:Key="VfSidebarSurfaceBrush" ResourceKey="VfShellSidebarBackgroundBrush" />
  <StaticResource x:Key="VfSidebarTextPrimaryBrush" ResourceKey="VfShellTextPrimaryBrush" />
  <StaticResource x:Key="VfSidebarTextSecondaryBrush" ResourceKey="VfShellTextSecondaryBrush" />
  <StaticResource x:Key="VfSidebarTextMutedBrush" ResourceKey="VfShellTextMutedBrush" />
  <StaticResource x:Key="VfSidebarSelectedItemBackgroundBrush" ResourceKey="VfShellSelectionBrush" />
  <StaticResource x:Key="VfSidebarHoverItemBackgroundBrush" ResourceKey="VfShellHoverBrush" />
  <StaticResource x:Key="VfSidebarFocusBrush" ResourceKey="VfShellFocusBrush" />
  <StaticResource x:Key="VfSidebarDisabledOpacity" ResourceKey="VfShellDisabledOpacity" />
  <StaticResource x:Key="VfSidebarItemHeight" ResourceKey="VfSizeBreadcrumbHeight" />
  <StaticResource x:Key="VfSidebarItemRadius" ResourceKey="VfRadiusBase" />
  <StaticResource x:Key="VfSidebarGroupSpacing" ResourceKey="VfSpace2" />
  <StaticResource x:Key="VfSidebarSectionSpacing" ResourceKey="VfSpace3" />
  <StaticResource x:Key="VfSidebarFocusThickness" ResourceKey="VfShellFocusThickness" />
  <x:Double x:Key="VfSidebarStatusOpacity">0.7</x:Double>
  <Thickness x:Key="VfSidebarPanePadding">12,8</Thickness>
  <Thickness x:Key="VfSidebarPaneBorderThickness">0,0,1,0</Thickness>
  <Thickness x:Key="VfSidebarNoBorderThickness">0</Thickness>
  <Thickness x:Key="VfSidebarNavigationListMargin">0,0,0,12</Thickness>
  <Thickness x:Key="VfSidebarItemPadding">10,6</Thickness>
  <Thickness x:Key="VfSidebarSecondarySectionPadding">0,12,0,0</Thickness>
  <Style x:Key="VfSidebarSectionHeaderStyle" TargetType="TextBlock" />
  <Style x:Key="VfSidebarNavigationListStyle" TargetType="ListView" />
  <Style x:Key="VfSidebarItemContainerStyle" TargetType="ListViewItem" />
  <Style x:Key="VfSidebarItemTextStyle" TargetType="TextBlock" />
  <Style x:Key="VfSidebarItemKindTextStyle" TargetType="TextBlock" />
  <Style x:Key="VfSidebarSecondarySectionStyle" TargetType="StackPanel" />
  <Style x:Key="VfSidebarSecondaryControlRowStyle" TargetType="Grid" />
  <Style x:Key="VfSidebarToggleStyle" TargetType="ToggleSwitch" />
  <Style x:Key="VfSidebarTerminalPickerStyle" TargetType="ComboBox" />
</ResourceDictionary>
